# IscariBotV2

./: pom.xml
src/main/java/ua/shadowdan/: IscariBot.java  PropertiesManager.java  VerificationThread.java
src/main/java/ua/shadowdan/command/: AboutCommand.java  PingCommand.java  UnVerifyCommand.java  VerifyCommand.java  WhoIsCommand.java
src/main/java/ua/shadowdan/data/: DataStorage.java  MysqlDataStorage.java  UserCreationResult.java  VerificationUser.java
src/main/java/ua/shadowdan/util/: CommandUtil.java  FandomSimpleAPI.java  HttpUtil.java  IOUtil.java
src/main/resources/: config.properties  simplelogger.properties
